# essentials-userdata

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
natives/: README.txt
scripts/: fetch-natives.sh
src/main/java/net/ess3/userdata/: UserDataPlugin.java
src/main/java/net/ess3/userdata/command/: UserDataCommand.java
src/main/java/net/ess3/userdata/internal/: BuildInfo.java  EndpointSupport.java  StorageWorker.java  Symbols.java
src/main/java/net/ess3/userdata/listener/: SessionListener.java
src/main/java/net/ess3/userdata/storage/: UserCache.java
src/main/resources/: build-info.properties  config.yml  plugin.yml
